Results for benchmark deeptree:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬──────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                   │
│         │         │ (Mount, Avg) │           │           │          │                                              │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────┤
│ 7.0.1   │ 26.42   │ 107.0, 0.7   │ 3564.00   │ 10349.00  │ 5334.00  │ 23,26,27,26,27,26,27,25,26,27,26,27,26,27,27 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴──────────────────────────────────────────────┘

Results for benchmark deeptree-nested:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬──────────────────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                                           │
│         │         │ (Mount, Avg) │           │           │          │                                                                      │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────────────────┤
│ 7.0.1   │ 43.33   │ 167.0, 0.4   │ 61.00     │ 3754.00   │ 8164.00  │ 52,50,48,50,52,51,50,51,50,39,36,37,36,34,39,36,37,32,38,36,35,36,36 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴──────────────────────────────────────────────────────────────────────┘

Results for benchmark forms:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬────────────────────────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                                                 │
│         │         │ (Mount, Avg) │           │           │          │                                                                            │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼────────────────────────────────────────────────────────────────────────────┤
│ 7.0.1   │ 48.57   │ 1213.0, 0.2  │ 17145.00  │ 1097.00   │ 3316.00  │ 52,53,54,53,55,54,52,54,55,52,45,46,44,43,46,43,44,41,46,43,49,43,41,49,49 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴────────────────────────────────────────────────────────────────────────────┘

Results for benchmark stockticker:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                                                       │
│         │         │ (Mount, Avg) │           │           │          │                                                                                  │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ 7.0.1   │ 37.77   │ 249.0, 0.3   │ 123.00    │ 8778.00   │ 5880.00  │ 39,41,42,39,38,39,40,39,38,36,37,39,36,38,37,36,37,38,39,37,36,37,34,37,36,37,37 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴──────────────────────────────────────────────────────────────────────────────────┘

Results for benchmark tree-view:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬─────────────────────────────────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                                                          │
│         │         │ (Mount, Avg) │           │           │          │                                                                                     │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ 7.0.1   │ 40.10   │ 628.0, 0.2   │ 440.00    │ 13035.00  │ 8595.00  │ 36,37,51,34,36,33,38,39,47,42,38,40,33,44,42,29,41,44,36,43,52,42,34,43,41,44,43,43 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴─────────────────────────────────────────────────────────────────────────────────────┘

Results for benchmark twitter-lite:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬──────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                               │
│         │         │ (Mount, Avg) │           │           │          │                                                          │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────┤
│ 7.0.1   │ 38.83   │ 3.0, 0.2     │ 16354.00  │ 5077.00   │ 723.00   │ 58,57,59,56,50,42,37,38,34,33,30,29,28,26,25,24,23,22,22 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴──────────────────────────────────────────────────────────┘
