Results for benchmark deeptree:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬──────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                   │
│         │         │ (Mount, Avg) │           │           │          │                                              │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────┤
│ 7.0.1   │ 26.42   │ 107.0, 0.7   │ 3564.00   │ 10349.00  │ 5334.00  │ 23,26,27,26,27,26,27,25,26,27,26,27,26,27,27 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────┤
│ 7.0.1-h │ 28.09   │ 89.0, 0.6    │ 3556.00   │ 10297.00  │ 5055.00  │ 27,29,28,29,28,27,28,27,28,27,29,28,29,28,29 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────┤
│ 7.1-a.4 │ 27.39   │ 81.0, 0.6    │ 3988.00   │ 10746.00  │ 5360.00  │ 25,28,27,28,27,28,29,28,27,28,27,28,29,28,27 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴──────────────────────────────────────────────┘

Results for benchmark deeptree-nested:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬──────────────────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                                           │
│         │         │ (Mount, Avg) │           │           │          │                                                                      │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────────────────┤
│ 7.0.1   │ 43.33   │ 167.0, 0.4   │ 61.00     │ 3754.00   │ 8164.00  │ 52,50,48,50,52,51,50,51,50,39,36,37,36,34,39,36,37,32,38,36,35,36,36 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────────────────┤
│ 7.0.1-h │ 58.00   │ 122.0, 0.2   │ 41.00     │ 13725.00  │ 7594.00  │ 60,58,57,59,57,59,57,58,60,57,58,56,59,60,56,59,58,57,59,58,57,58,59 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────────────────┤
│ 7.1-a.4 │ 44.12   │ 129.0, 0.4   │ 4036.00   │ 7049.00   │ 5851.00  │ 48,43,52,55,53,55,51,50,48,51,53,54,53,51,35,39,40,37,34,32,25,35,35 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴──────────────────────────────────────────────────────────────────────┘

Results for benchmark forms:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬────────────────────────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                                                 │
│         │         │ (Mount, Avg) │           │           │          │                                                                            │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼────────────────────────────────────────────────────────────────────────────┤
│ 7.0.1   │ 48.57   │ 1213.0, 0.2  │ 17145.00  │ 1097.00   │ 3316.00  │ 52,53,54,53,55,54,52,54,55,52,45,46,44,43,46,43,44,41,46,43,49,43,41,49,49 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼────────────────────────────────────────────────────────────────────────────┤
│ 7.0.1-h │ 53.69   │ 1172.0, 0.3  │ 14884.00  │ 824.00    │ 2418.00  │ 53,54,51,54,53,52,54,53,52,56,54,57,53,54,53,54,53,54,53,54,53,56,53,57,57 │
├──── ────┼─────────┼──────────────┼───────────┼───────────┼──────────┼────────────────────────────────────────────────────────────────────────────┤
│ 7.1-a.4 │ 46.33   │ 1371.0, 0.3  │ 9353.00   │ 974.00    │ 7126.00  │ 50,51,49,48,53,50,53,47,42,39,38,42,45,42,46,44,48,49,48,41,38,43,49,49,49 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴────────────────────────────────────────────────────────────────────────────┘

Results for benchmark stockticker:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬──────────────────────────────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                                                       │
│         │         │ (Mount, Avg) │           │           │          │                                                                                  │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ 7.0.1   │ 37.77   │ 249.0, 0.3   │ 123.00    │ 8778.00   │ 5880.00  │ 39,41,42,39,38,39,40,39,38,36,37,39,36,38,37,36,37,38,39,37,36,37,34,37,36,37,37 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ 7.0.1-h │ 56.57   │ 150.0, 0.4   │ 3512.00   │ 13413.00  │ 6113.00  │ 53,60,59,60,54,55,60,57,55,56,57,56,54,57,58,56,55,58,56,58,54,56,57,56,58,54,54 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────────────────────────────┤
│ 7.1-a.4 │ 50.47   │ 169.0, 0.5   │ 4458.00   │ 13756.00  │ 5833.00  │ 46,54,49,54,53,56,52,53,55,51,56,52,51,52,48,47,44,50,47,50,49,47,46,48,48,48,48 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴──────────────────────────────────────────────────────────────────────────────────┘

Results for benchmark tree-view:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬─────────────────────────────────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                                                          │
│         │         │ (Mount, Avg) │           │           │          │                                                                                     │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ 7.0.1   │ 40.10   │ 628.0, 0.2   │ 440.00    │ 13035.00  │ 8595.00  │ 36,37,51,34,36,33,38,39,47,42,38,40,33,44,42,29,41,44,36,43,52,42,34,43,41,44,43,43 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ 7.0.1-h │ 38.02   │ 520.0, 0.8   │ 7772.00   │ 14225.00  │ 2773.00  │ 28,37,51,30,32,24,41,40,43,37,46,25,43,33,42,33,38,39,42,51,40,41,33,37,34,41,46,33 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────┤
│ 7.1-a.4 │ 38.01   │ 521.0, 1.1   │ 4969.00   │ 15814.00  │ 4289.00  │ 32,31,43,44,30,37,31,41,40,39,41,26,35,43,40,31,36,47,37,50,45,41,42,40,38,28,37,37 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴─────────────────────────────────────────────────────────────────────────────────────┘

Results for benchmark twitter-lite:
┌─────────┬─────────┬──────────────┬───────────┬───────────┬──────────┬──────────────────────────────────────────────────────────┐
│ Version │ Avg FPS │ Render       │ Scripting │ Rendering │ Painting │ FPS Values                                               │
│         │         │ (Mount, Avg) │           │           │          │                                                          │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────┤
│ 7.0.1   │ 38.83   │ 3.0, 0.2     │ 16354.00  │ 5077.00   │ 723.00   │ 58,57,59,56,50,42,37,38,34,33,30,29,28,26,25,24,23,22,22 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────┤
│ 7.0.1-h │ 27.15   │ 2.0, 4.7     │ 2952.00   │ 5379.00   │ 1067.00  │ 60,58,53,43,36,34,29,27,26,23,22,21,20,19,17,18,17,16,15 │
├─────────┼─────────┼──────────────┼───────────┼───────────┼──────────┼──────────────────────────────────────────────────────────┤
│ 7.1-a.4 │ 30.60   │ 3.0, 4.9     │ 6315.00   │ 22153.00  │ 1481.00  │ 59,57,59,56,49,40,37,35,33,28,23,27,24,23,21,18,19,18,17 │
└─────────┴─────────┴──────────────┴───────────┴───────────┴──────────┴──────────────────────────────────────────────────────────┘
